@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600&family=Poppins:wght@400;500;600&display=swap');
:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
    --font-size: 13px;
    --small-container: 95%;
    --medium-container: 90%;
    --big-container: 85%;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow Semi Condensed';
    font-size: var(--font-size);
    background-color: var(--Light-grayish-blue);
    margin: 4rem 0;
    display: grid;
    place-items: center;
}

.container {
    width: var(--small-container);
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

img {
    border-radius: 50%;
    grid-row: 1/3;
}

article {
    border-radius: 0.5rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

article header {
    display: grid;
    align-items: center;
    grid-template-columns: 70px 1fr;
    grid-template-rows: 1fr, 1fr;
}

article.purple {
    background: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top right 40px;
    background-color: var(--Moderate-violet);
}

article.grey{
    background-color: var(--Very-dark-grayish-blue);
}

article.white {
    background-color: var(--White);
    color: var(--Very-dark-grayish-blue);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

article.black {
    background-color: var(--Very-dark-blackish-blue);
}

.purple img {
    border: 2px solid hsl(0, 0%, 81%, 0.5);
}

.black img {
    border: 2px solid var(--Moderate-violet);
}

.purple, .black, .grey {
    color: var(--Light-gray);
}

header > h2 {
    font-size: 1rem;
}

.Verified {
    opacity: 0.5;
    font-weight: 500;
}

p.bold {
    font-weight: 600;
    font-size: 0.8rem;
}

p.withOpacity {
    opacity: 0.7;
}

/* For tablets */
@media (min-width: 481px) {
    body{
        margin: 0;
        height: 100vh;
    }

    .container {
        width: var(--medium-container);
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-template-areas: 
            "purp purp grey white2"
            "white1 black black white2";
    }

    .purple {
        grid-area: purp;
    }

    .grey {
        grid-area: grey;
    }

    .white2 {
        grid-area: white2;
    }

    .white1 {
        grid-area: white1;
    }


    .black {
        grid-area: black;
    }

    article {
        padding: 1.5rem;
        gap: 0.7rem;
    }
}

/* Desktop */
@media (min-width: 769px) {
    .container {
        width: var(--big-container);
    }
}